<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Monitoring Proyek - Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
      /* Custom CSS styles */
      * {
        font-family: "poppins", sans-serif;
      }
      body {
        background-color: #f8f9fa;
      }
      .sidebar {
        background-color: #343a40;
        color: #fff;
        min-height: 100vh;
        padding: 1rem;
      }
      .sidebar-brand {
        font-weight: bold;
        font-size: 1.5rem;
      }
      .sidebar-nav {
        list-style: none;
        padding: 0;
      }
      .sidebar-nav li {
        margin-bottom: 0.5rem;
      }
      .sidebar-nav a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        transition: background-color 0.3s;
      }
      .sidebar-nav a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .sidebar-nav a.active {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .main-content {
        padding: 2rem;
      }
      .card {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .card-header {
        background-color: #343a40;
        color: #fff;
      }
      .card-footer {
        background-color: #f8f9fa;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }

      /* Responsive Styles */
      @media (max-width: 767.98px) {
        .sidebar {
          position: fixed;
          top: 0;
          left: -250px;
          width: 250px;
          z-index: 1000;
          transition: left 0.3s ease-in-out;
        }
        .sidebar.show {
          left: 0;
        }
        .main-content {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .navbar-brand {
          font-weight: bold;
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-brand">E-Monitoring Proyek</div>
        <div class="d-flex align-items-center mb-4">
          <img src="https://via.placeholder.com/50" alt="Profile Picture" class="rounded-circle me-2" />
          <span>Admin</span>
        </div>
        <ul class="sidebar-nav">
          <li><a href="#" class="active">Dashboard</a></li>
          <li><a href="#">User</a></li>
          <li><a href="#">Daftar User</a></li>
          <li><a href="#">Daftar Pemantauan</a></li>
        </ul>
        <div class="mt-auto">
          <button class="btn btn-danger">Logout</button>
        </div>
        <div class="mt-4 text-muted">
          <small>&copy; 2023 E-Monitoring Proyek</small>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content flex-grow-1">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="#">E-Monitoring Proyek</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Konten navbar lainnya -->
            </div>
          </div>
        </nav>

        <!-- Dashboard Section -->
        <section id="dashboard">
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="card-title">Selamat Datang di Dashboard Admin</h5>
            </div>
            <div class="card-body">
              <p>
                Selamat datang di halaman dashboard admin untuk web sistem informasi e-monitoring proyek. Di sini, Anda dapat melihat gambaran umum tentang proyek-proyek yang sedang berjalan, mengelola pengguna, dan melakukan pemantauan.
              </p>
              <h6>Fitur-fitur:</h6>
              <ul>
                <li>Mengelola daftar pengguna</li>
                <li>Mengelola daftar pemantauan</li>
                <li>Melihat statistik proyek</li>
                <li>Mengatur pengaturan admin</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body d-flex align-items-center">
                  <i class="bi bi-people-fill me-3" style="font-size: 2rem; color: #007bff"></i>
                  <div>
                    <h5 class="card-title">Jumlah Pengguna</h5>
                    <p class="card-text">25</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body d-flex align-items-center">
                  <i class="bi bi-clipboard-data-fill me-3" style="font-size: 2rem; color: #007bff"></i>
                  <div>
                    <h5 class="card-title">Jumlah Laporan</h5>
                    <p class="card-text">50</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body d-flex align-items-center">
                  <i class="bi bi-check-circle-fill me-3" style="font-size: 2rem; color: #007bff"></i>
                  <div>
                    <h5 class="card-title">Laporan Diproses</h5>
                    <p class="card-text">30</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-header">
              <h5 class="card-title">Daftar Pemantauan</h5>
            </div>
            <div class="card-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Nama Ruang</th>
                    <th>Status</th>
                    <th>PJ</th>
                    <th>Kategori</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Ruang Rapat</td>
                    <td><span class="badge bg-success">Selesai</span></td>
                    <td>John Doe</td>
                    <td>Renovasi</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Ruang Kantor</td>
                    <td><span class="badge bg-warning">Dalam Proses</span></td>
                    <td>Jane Smith</td>
                    <td>Pemeliharaan</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- User Section -->
        <section id="user" class="d-none">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Profil Pengguna</h5>
            </div>
            <div class="card-body">
              <form>
                <div class="mb-3">
                  <label for="nama" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="nama" value="John Doe" />
                </div>
                <div class="mb-3">
                  <label for="jabatan" class="form-label">Jabatan</label>
                  <input type="text" class="form-control" id="jabatan" value="Manager" />
                </div>
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input type="text" class="form-control" id="username" value="johndoe" />
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" />
                </div>
                <div class="mb-3">
                  <label for="foto" class="form-label">Foto Profil</label>
                  <input type="file" class="form-control" id="foto" accept="image/*" />
                </div>
                <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
              </form>
            </div>
          </div>
        </section>

        <!-- Daftar User Section -->
        <section id="daftar-user" class="d-none">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Daftar Pengguna</h5>
            </div>
            <div class="card-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nama</th>
                    <th>Jabatan</th>
                    <th>Username</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John Doe</td>
                    <td>Manager</td>
                    <td>johndoe</td>
                    <td>
                      <button class="btn btn-primary btn-sm me-2"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jane Smith</td>
                    <td>Staff</td>
                    <td>janesmith</td>
                    <td>
                      <button class="btn btn-primary btn-sm me-2"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahUserModal">Tambah Pengguna</button>
            </div>
          </div>
        </section>

        <!-- Tambah User Modal -->
        <div class="modal fade" id="tambahUserModal" tabindex="-1" aria-labelledby="tambahUserModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tambahUserModalLabel">Tambah Pengguna</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="nama-baru" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="nama-baru" />
                  </div>
                  <div class="mb-3">
                    <label for="jabatan-baru" class="form-label">Jabatan</label>
                    <input type="text" class="form-control" id="jabatan-baru" />
                  </div>
                  <div class="mb-3">
                    <label for="username-baru" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username-baru" />
                  </div>
                  <div class="mb-3">
                    <label for="password-baru" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password-baru" />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary">Simpan</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Daftar Pemantauan Section -->
        <section id="daftar-pemantauan" class="d-none">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Daftar Pemantauan</h5>
            </div>
            <div class="card-body">
              <table class="table table-striped" id="pemantauanTable">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Nama Ruang</th>
                    <th>Status</th>
                    <th>PJ</th>
                    <th>Kategori</th>
                    <th>Progress</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Ruang Rapat</td>
                    <td><span class="badge bg-success">Selesai</span></td>
                    <td>John Doe</td>
                    <td>Renovasi</td>
                    <td>100%</td>
                    <td>
                      <button class="btn btn-primary btn-sm me-2"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Ruang Kantor</td>
                    <td><span class="badge bg-warning">Dalam Proses</span></td>
                    <td>Jane Smith</td>
                    <td>Pemeliharaan</td>
                    <td>50%</td>
                    <td>
                      <button class="btn btn-primary btn-sm me-2"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahPemantauanModal">Tambah Pemantauan</button>
              <button class="btn btn-success" onclick="downloadWord()">Download Word</button>
              <button class="btn btn-danger" onclick="downloadPDF()">Download PDF</button>
            </div>
          </div>
        </section>

        <!-- Tambah Pemantauan Modal -->
        <div class="modal fade" id="tambahPemantauanModal" tabindex="-1" aria-labelledby="tambahPemantauanModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tambahPemantauanModalLabel">Tambah Pemantauan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="nama-ruang" class="form-label">Nama Ruang</label>
                    <input type="text" class="form-control" id="nama-ruang" />
                  </div>
                  <div class="mb-3">
                    <label for="pj" class="form-label">Penanggung Jawab</label>
                    <input type="text" class="form-control" id="pj" />
                  </div>
                  <div class="mb-3">
                    <label for="kategori" class="form-label">Kategori</label>
                    <input type="text" class="form-control" id="kategori" />
                  </div>
                  <div class="mb-3">
                    <label for="progress" class="form-label">Progress</label>
                    <input type="number" class="form-control" id="progress" min="0" max="100" />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary">Simpan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.29.0/docxtemplater.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.1/dist/pizzip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script>
      const sidebarLinks = document.querySelectorAll(".sidebar-nav a");
      const sections = document.querySelectorAll("section");
      const sidebar = document.querySelector(".sidebar");
      const navbarToggler = document.querySelector(".navbar-toggler");

      sidebarLinks.forEach((link, index) => {
        link.addEventListener("click", (e) => {
          e.preventDefault();
          sidebarLinks.forEach((link) => link.classList.remove("active"));
          link.classList.add("active");
          sections.forEach((section) => section.classList.add("d-none"));
          sections[index].classList.remove("d-none");
        });
      });

      navbarToggler.addEventListener("click", () => {
        sidebar.classList.toggle("show");
      });

      function downloadWord() {
        alert("Downloading Word file...");
        // Implement Word download logic here
      }

      function downloadPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        doc.text("Daftar Pemantauan", 14, 15);

        doc.autoTable({
          html: "#pemantauanTable",
          startY: 20,
        });

        doc.save("daftar_pemantauan.pdf");
      }
    </script>
  </body>
</html>
